SECRET_KEY='capstone-bangkit'
JWT_SECRET= <>
JWT_REFRESH_SECRET=

PROJECT_ID= <google cloud project id>
KEY_FILE= <service account key for storage admin role>
BUCKET_NAME= <google cloud storage bucket name>